:root {
	--primary-100:#0D6E6E;
    --primary-200:#4a9d9c;
    --primary-300:#afffff;
    --accent-100:#FF3D3D;
    --accent-200:#ffe0c8;
    --text-100:#FFFFFF;
    --text-200:#e0e0e0;
    --bg-100:#0D1F2D;
    --bg-200:#1d2e3d;
    --bg-300:#354656;
	
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body {
	background-color: var(--bg-100);
}
ul { list-style: none; }
hr {
	border: 1px solid var(--bg-300);
	border-radius: 5px;
}
.option {
	display: flex;
	flex-direction: row;
	gap: 10px;
	padding: 10px 10px;
	border-radius: 10px;
	cursor: pointer;
}
.option:hover {
	background-color: var(--bg-200);
}
.hr { padding: 0 10px; }
.profile-pic {
	width: 40px;
	height: 40px;
	background-color: var(--bg-300);
	border-radius: 50%;
	position: relative;
	cursor: pointer;
}
.online {
	position: absolute;
	width: 15px;
	height: 15px;
	background-color: var(--primary-200);
	border-radius: 50%;
	border: 2px solid var(--bg-100);
	bottom: -2px;
	right: -2px;
}
.add-posts,
.like-posts {
	padding: 0 20px;
	display: flex;
	flex-direction: row;
}
.add-post,
.like-post {
	height: 40px;
	display: flex;
	flex-direction: row;
	gap: 5px;
	padding: 5px 20px;
	width: 33.3%;
	border-radius: 10px;
	cursor: pointer;
}
.add-post:hover,
.like-post:hover {
	background-color: var(--bg-100);
}
.add-post .icon,
.like-post .icon {
	width: 40px;
	border-radius: 10px;
	background-color: var(--bg-300);
	color: var(--text-200);
}
.add-post .title,
.like-post .title {
	width: 100%;
	border-radius: 10px;
	background-color: var(--bg-300);
}
.input-something {
	background-color: var(--bg-300);
	border: none;
	width: 100%;
	height: 100%;
	border-radius: 40px;
	padding: 10px 20px;
	font-size: 15px;
	color: var(--text-200);
	letter-spacing: 1.5px;
}
.input-something:focus { outline: none; }
/* ------------------------------------------------ */
header {
	position: fixed;
	top: 0;
	z-index: 12;
	padding: 5px 20px;
	height: 56px;
	width: 100%;
	background-color: var(--bg-200);
	display: flex;
	flex-direction: row;
	gap: 20px;
}
header .left-header,
header .center-header,
header .right-header {
	display: flex;
	flex-direction: row;
	gap: 10px;
	align-items: center;
}
header .left-header,
header .right-header { width: 20%; }
header .left-header .profile-pic { background-color: var(--bg-300); }
header .left-header .search-toggle { display: none; }
header .left-header .menu-toggle { display: none; }
header .left-header .search-toggle svg { width: 30px; }
header .left-header .search-bar {
	width: calc(100% - 50px);
	position: relative;
}
header .left-header .search-bar i svg{
	width: 20px;
	color: var(--text-200);
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 10px;
}
header .left-header .search-bar .input-something{
	padding-left: 35px;
}
header .center-header { width: calc(100% - 40% - 40px); max-width: 716px; }
header .center-header .icon {
	width: 25%;
	height: 40px;
	border-radius: 10px;
	cursor: pointer;
	display: flex;
	justify-content: center;
	color: var(--text-200);
}
header .center-header .icon svg {
	width: 30px;
}
header .center-header .menu-toggle { display: none; }
header .center-header .icon:hover {
	background-color: var(--bg-300);
}
header .right-header { justify-content: flex-end; }
header .right-header .profile-pic {
	background-color: var(--bg-300);
	display: flex;
	align-items: center;
	justify-content: center;
}
header .right-header .profile-pic svg {
	width: 30px;
	color: var(--text-200);
}
@media (min-width: 1100px) {
	header { justify-content: space-between; }
}
@media (max-width: 1100px) {
	header .left-header .search-bar { display: none; }
	header .left-header .search-toggle {
		display: flex;
		justify-content: center;
		align-items: center;
		color: var(--text-200);
	}
	header .left-header { width: 20%; }
	header .center-header { width: 50%; }
	header .right-header { width: 30%; }
	header .center-header .menu-toggle { display: flex; }
}
@media (max-width: 800px) {
	header .center-header { display: none; }
	header { justify-content: space-between; }
	header .left-header,
	header .right-header { width: 50%; }
	header .left-header .menu-toggle {
		display: flex;
		justify-content: center;
		align-items: center;
		color: var(--text-100);
	}
	header .left-header .menu-toggle svg { width: 30px; }
}
.container {
	margin-top: 56px;
	padding: 10px;
	background-color: var(--bg-100);
	display: grid;
	grid-template-columns: 20% calc(100% - 40% - 40px) 20% ;
	gap: 20px;
	max-width: 1280px;
	margin: 0 auto;
	margin-top: 56px;
	position: relative;
}
.container .item {
	word-wrap: break-word;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.container .left-items {
	right: 0;
	top: 66px;
	position: sticky;
	overflow-y: hidden;
	height: calc(100vh - 76px);
}
.container .left-items .profile .profile-name {
	width: calc(100% - 50px);
	background-color: var(--bg-300);
	border-radius: 10px;
}
.container .left-items .icon {
	width: 40px;
	height: 40px;
	border-radius: 10px;
	color: var(--text-200);
	display: flex;
	justify-content: center;
	align-items: center;
}
.container .left-items .icon svg {
	width: 30px;
}
.container .left-items .title {
	border-radius: 10px;
	width: calc(100% - 50px);
	background-color: var(--bg-300);
}
.container .left-items .game {
	background-color: var(--bg-300);
}
@media (max-width: 1100px) {
	.container .left-items { display: none; }
}
.container .main-items .stories-container,
.container .main-items .container-suggestion {
	position: relative;
}
.container .main-items .content .previous-btn,
.container .main-items .content .next-btn {
	width: 40px;
	position: absolute;
	display: flex;
	padding: 10px;
	top: 50%;
	transform: translateY(-50%);
	background-color: var(--bg-100);
	border-radius: 50%;
	color: var(--accent-200);
	cursor: pointer;
	opacity: .6;
	transition: all 400ms ease;
}
.container .main-items .content .show-btn:hover {
	opacity: .9;
}
.container .main-items .content .previous-btn {
	left: 8px;
	z-index: 3;
	opacity: 0;
}
.container .main-items .content .show-btn { opacity: .6; }
.container .main-items .content .hide-btn { opacity: 0;}
.container .main-items .content .next-btn {
	right: 8px;
}
.container .main-items .stories-container .stories,
.container .main-items .container-suggestion .suggestion-list {
	display: flex;
	flex-direction: row;
	overflow-x: scroll;
	scrollbar-width: none; 
	gap: 10px;
	scroll-behavior: smooth;
}
.container .main-items .stories-container .stories::-webkit-scrollbar,
.container .main-items .container-suggestion .suggestion-list::-webkit-scrollbar {
	display: none; 
}
.container .main-items .stories-container .stories .story {
	height: 250px;
	width: 140px;
	background-color: var(--primary-200);
	border-radius: 10px;
	flex-shrink: 0;
	overflow: hidden;
	position: relative;
	cursor: pointer;
}
.container .main-items .container-suggestion .suggestion-list {
	padding: 10px 20px;
}
.container .main-items .container-suggestion .suggestion-list .suggestion-friend {
	height: 292px;
	width: 192px;
	background-color: var(--bg-200);
	border: 1px solid var(--bg-300);
	border-radius: 10px;
	flex-shrink: 0;
	overflow: hidden;
	position: relative;
	display: flex;
	gap: 5px;
	flex-direction: column;
	padding-bottom: 10px;
}
.container .main-items .container-suggestion .suggestion-list .suggestion-friend .suggestion-picture {
	height: 192px;
	background-color: var(--bg-300);
	cursor: pointer;
}
.container .main-items .container-suggestion .suggestion-list .suggestion-friend .suggestion-name {
	height: 17px;
	width: 90%;
	border-radius: 10px;
	align-self: center;
	background-color: var(--bg-300);
	cursor: pointer;
}
.container .main-items .container-suggestion .suggestion-list .suggestion-friend .mutual-friends {
	height: 20px;
	width: 90%;
	align-self: center;
	color: var(--text-200);
	font-size: 14px;
	display: flex;
	flex-direction: row;
	gap: 5px;
	align-items: center;
}
.container .main-items .container-suggestion .suggestion-list .suggestion-friend .mutual-friends .mutual-picture {
	background-color: var(--bg-300);
	width: 17px;
	height: 17px;
	border-radius: 50%;
	cursor: pointer;
}
.container .main-items .container-suggestion .suggestion-list .suggestion-friend .mutual-friends .mutual-numbers {
	cursor: pointer;
}
.container .main-items .container-suggestion .suggestion-list .suggestion-friend .add-friend {
	height: 36px;
	width: 90%;
	border: none;
	border-radius: 10px;
	justify-self: flex-end;
	align-self: center;
	background-color: var(--primary-100);
	cursor: pointer;
	display: flex;
	align-items: center;
	flex-direction: row;
	gap: 10px;
	padding: 10px 20px;
	color: var(--primary-300);
	font-size: 18px;
}
.container .main-items .container-suggestion .suggestion-list .suggestion-friend .add-friend svg {
	height: 25px;
}
.container .main-items .container-suggestion .suggestion-list .suggestion-friend .add-friend:hover {
	background-color: var(--primary-200);
}
.container .main-items .stories-container .stories .contact {
	position: absolute;
	top: 10px;
	left: 10px;
}
.container .main-items .stories-container .stories .contact .profile-pic {
	border: 3px solid var(--primary-100);
}
.container .main-items .stories-container .stories .add-story {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.container .main-items .stories-container .add-story .cover {
	height: calc(100% - 50px);
	width: 100%;
	background-color: var(--primary-300);
}
.container .main-items .stories-container .add-story .add-btn {
	position: absolute;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	top: 200px;
	transform: translateY(-25px);
	background-color: var(--bg-200);
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--bg-200);
}
.container .main-items .stories-container .add-story .icon {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: var(--primary-300);
}
.container .main-items .stories-container .add-story .title {
	height: 50px;
	width: 100%;
	background-color: var(--bg-200);
}
.container .main-items .your-mind {
	padding: 10px 20px;
	background-color: var(--bg-200);
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.container .main-items .your-mind .search {
	display: flex;
	flex-direction: row;
	gap: 10px;
}
.container .main-items .your-mind .type-something {
	width: calc(100% - 50px);
}
.container .main-items .post {
	display: flex;
	flex-direction: column;
	background-color: var(--bg-200);
	border-radius: 10px;
}
.container .main-items .post .header-post,
.container .main-items .post .footer-post .infos {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 10px;
	padding: 10px 20px;
}
.container .main-items .post .title-section {
	padding: 10px 20px;
}
.container .main-items .post .header-post .title {
	width: calc(100% - 130px);
	border-radius: 10px;
	height: 40px;
	background-color: var(--bg-300);
}
.container .main-items .post .header-post .icon {
	width: 30px;
	height: 30px;
	color: var(--text-200);
	border-radius: 10px;
	cursor: pointer;
}
.container .main-items .post .main-content {
	background-color: var(--bg-300);
	height: 300px;
}
.container .main-items .changed-profile .main-content {
	height: 449px;
	background: none;
	display: flex;
	flex-direction: column;
	position: relative;
}
.container .main-items .changed-profile .container-profile {
	border-bottom: 1px solid var(--bg-300);
}
.container .main-items .changed-profile .main-content .cover {
	height: 50%;
	background-color: var(--bg-300);
}
.container .main-items .changed-profile .main-content .profile-picture {
	width: 388px;
	height: 388px;
	background-color: var(--bg-100);
	position: absolute;
	border-radius: 50%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border: 3px solid var(--bg-200);
}
.container .main-items .post .footer-post {
	display: flex;
	flex-direction: column;
	gap: 5px;
}
.container .main-items .post .footer-post .infos .likes {
	width: calc(100% - 60px);
	display: flex;
	flex-direction: row;
	gap: 10px;
}
.container .main-items .footer-post .infos .likes .icon {
	width: 30px;
	height: 30px;
	color: var(--text-200);
	background-color: var(--bg-300);
	padding: 5px;
	border-radius: 50%;
	display: flex;
	cursor: pointer;
}
.container .main-items .footer-post .infos .likes .title {
	width: 100px;
	height: 30px;
	background-color: var(--bg-300);
	border-radius: 10px;
	cursor: pointer;
}
.container .main-items .footer-post .infos .comments,
.container .main-items .footer-post .infos .shares {
	height: 30px;
	width: 30px;
	border-radius: 10px;
	background-color: var(--bg-300);
	cursor: pointer;
}
.container .main-items .footer-post .hr { padding: 0 20px; }
.container .main-items .footer-post .like-posts { padding: 10px 20px; }
.container .main-items .footer-post .like-posts .icon {
	background: none;
}
@media (max-width: 1100px) {
	.container {
		grid-template-columns: calc(100% - 25% - 20px) 25% ;
	}
}

.container .right-items {
	right: 0;
	top: 66px;
	position: sticky;
	overflow-y: hidden;
	height: calc(100vh - 76px);
	box-sizing: content-box;
}
.container .right-items:hover,
.container .left-items:hover {
	overflow-y: scroll;
}
.container .right-items::-webkit-scrollbar,
.container .left-items::-webkit-scrollbar { width: 5px; }
.container .right-items::-webkit-scrollbar-track,
.container .left-items::-webkit-scrollbar-track { border-radius: 10px }
.container .right-items::-webkit-scrollbar-thumb,
.container .left-items::-webkit-scrollbar-thumb {
	background-color: var(--bg-300);
	border-radius: 10px;
}
.title-section {
	display: flex;
	flex-direction: row;
	gap: 10px;
	justify-content: space-between;
}
.title-section .title {
	background-color: var(--bg-300);
	height: 30px;
	width: calc(100% - 40px);
	border-radius: 10px;
}
.title-section .option-icon {
	width: 30px;
	height: 30px;
	color: var(--text-200);
}
.container .right-items .pages {
	display: flex;
	flex-direction: column;
	gap: 5px;
}
.container .right-items .my-pages,
.container .right-items .contact {
	display: flex;
	flex-direction: row;
	gap: 10px;
	padding: 10px;
	cursor: pointer;
	border-radius: 10px;
}
.container .right-items .my-pages:hover,
.container .right-items .contact:hover {
	background-color: var(--bg-200);
}
.container .right-items .my-pages .title,
.container .right-items .contact .title {
	width: calc(100% - 50px);
	background-color: var(--bg-300);
	border-radius: 10px;
}
.container .right-items .pages .page-option {
	margin-left: 10px;
	padding-left: 20px;
}
.container .right-items .pages .page-option .profile-pic {
	width: 35px;
	height: 35px;
}
@media (max-width: 900px) {
	.container {
		gap: 0;
		grid-template-columns: 100%;
		padding: 10px 20px;
	}
	.container .right-items { display: none; }
}